<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plat_bag"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/resa"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <!-- bouton retour menu principl -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="5dp"
            android:onClick="retourMenu"
            android:text="@string/retour_menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:textColor="@color/black"
            android:editable="false"
            android:text="@string/nom" />

        <EditText
            android:id="@+id/resa_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:textColor="@color/black"
            android:editable="false"
            android:text="@string/prenom" />

        <EditText
            android:id="@+id/resa_prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:gravity="center"
                android:onClick="chercherResa"
                android:padding="5dp"
                android:text="@string/cherch_res"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- msg d'information -->

        <TextView
            android:id="@+id/texte_rep_resa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text=" " />
    </LinearLayout>

</LinearLayout>