<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plat_bag" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:gravity="center" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nom_resto"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
    android:background="@drawable/france"
                android:onClick="changeFr"
                android:text=" " >
            </Button>
            
            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
    android:background="@drawable/angleterre"
                android:onClick="changeEn"
                android:text=" " >
            </Button>

            <Button
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
    android:background="@drawable/espagne"
                android:onClick="changeEs"
                android:text=" " >
            </Button>

            <Button
               android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
    android:background="@drawable/japon"
                android:onClick="changeJa"
                android:text=" " >
            </Button>

            <Button
               android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
    android:background="@drawable/italie"
                android:onClick="changeIt"
                android:text=" " >
            </Button>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="renseigneSolo"
                android:text="@string/morfule_solo" >
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="renseigneCouple"
                android:text="@string/morfule_couple" >
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="renseigneGroupe"
                android:text="@string/morfule_groupe" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="reservation"
                android:text="@string/morfule_resa" >
            </Button>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="afficherCarte"
            android:text="@string/carte" >
        </Button>
    </LinearLayout>

</RelativeLayout>