<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plat_bag"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/authen"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:editable="false"
            android:text="@string/ident" />

        <EditText
            android:id="@+id/authen_champ_identifiant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:editable="false"
            android:text="@string/pass" />

        <EditText
            android:id="@+id/authen_champ_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" >
        </EditText>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="authentifier"
            android:text="@string/authen_connexion" />
    </LinearLayout>
    
        <!-- msg d'information -->
        <TextView
            android:id="@+id/texte_rep_authen" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:gravity="center"/>

</LinearLayout>