<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="retourMenu"
        android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
        android:text="@string/retour_menu" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/carte" />

</LinearLayout>