<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/LL_champ_pers" >
    
<!-- debug :::::
    <TextView
        android:id="@+id/nom_champ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Pseudo" />
-->
    <EditText
        android:id="@+id/rens_edit_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:hint=" Nom      " />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/rens_edit_nom"
        android:layout_toRightOf="@id/rens_edit_nom"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/coche_abonne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/retrait_entree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="retirerEntree"
            android:text=" - " />
    </LinearLayout>

</LinearLayout>