<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plat_bag" >
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Choisir pour qui payer"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/white" />
        
    </LinearLayout>
    
    
    
    <LinearLayout 
         android:id="@+id/clientQuiPaye"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        ></LinearLayout>
        
    
    <GridLayout
            android:id="@+id/listeClientsAPaye"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:columnCount="3"
            android:gravity="center"
            android:orientation="horizontal"
            android:rowCount="10"
            android:verticalSpacing="5dp" >
        </GridLayout>
    
    <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="addClient"
                android:text="Retour A l\’addition" >
            </Button>
    
</LinearLayout>
