<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/plat_bag">

    <!--
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        
        <TextView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
        <TextView />
    </LinearLayout>
    
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.0"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:onClick="retourRenseignerPersonnes"
            android:padding="5dp"
            android:text=" &lt;- "
            android:textColor="@color/white"
            android:textSize="20dp" />

         <TextView
            android:id="@+id/current_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=" " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <!-- <ScrollView -->
        <!-- android:id="@+id/container_scroll_view" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:fillViewport="true"> -->

        <GridLayout
            android:id="@+id/listeClientsCommande"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#aaaaaa"
            android:columnCount="1"
            android:gravity="center"
            android:orientation="vertical"
            android:rowCount="10"
            android:verticalSpacing="5dp" >
        </GridLayout>

        <!-- </ScrollView> -->


        <!-- <ScrollView -->
        <!-- android:id="@+id/container_scroll_view2" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:fillViewport="true"> -->

        <GridLayout
            android:id="@+id/liste_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="#fff"
            android:columnCount="6"
            android:gravity="center"
            android:horizontalSpacing="30dp"
            android:orientation="horizontal"
            android:rowCount="10"
            android:verticalSpacing="30dp" >
        </GridLayout>
        <!-- </ScrollView> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/envoie_commande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:onClick="envoyerCommande"
            android:padding="5dp"
            android:text="@string/envoyer_commande"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/voir_commande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:onClick="voirCommande"
            android:padding="5dp"
            android:text="@string/voir_commande"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>