<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plat_bag"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/renseign_pers"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" \nCOCHER SI ABONNE\n "
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!-- <ListView -->
            <!-- android:id="@+id/liste" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" > -->
            <!-- </ListView> -->

            <LinearLayout
                android:id="@+id/myView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ajout_ent"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/ajout_entree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:onClick="ajouterEntree"
                    android:padding="5dp"
                    android:text=" + "
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/choix_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/black"
                android:onClick="choisirMenu"
                android:padding="5dp"
                android:text="@string/choix_menu"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>