<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voir_commande"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/plat_bag" >
    
           <GridLayout
            android:id="@+id/liste_articles_commande"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:columnCount="4"
            android:gravity="center"
            android:orientation="horizontal"
            android:rowCount="20" 
            android:horizontalSpacing="30dp" 
            android:verticalSpacing="30dp"> 


        </GridLayout>

        <TextView
        android:id="@+id/somme_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold" 
        android:textSize="20dp"/>
</LinearLayout>