<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">commandeRest</string>

    <!-- activité : ecran d'accueil -->
    <string name="commencer">Commencer !</string>
    <string name="nom_resto_c"> Resto JAPO \n\n\nCommencer !</string>

    <color name="black">#000000</color>

    <!-- activité : menu principal -->
    <string name="nom_resto"> Resto JAPO </string>
    <string name="drap_fr"> FR </string>
    <string name="drap_en"> EN </string>
    <string name="drap_es"> ES </string>
    <string name="drap_jp"> JP </string>
    <string name="drap_it"> IT </string>
    <string name="morfule_solo"> ALONE </string>
    <string name="morfule_couple"> COUPLE </string>
    <string name="morfule_groupe"> GROUP </string>
    <string name="morfule_special"> SPECIAL </string>
    <string name="morfule_resa"> BOOKING </string>

    <color name="white">#FFFFFF</color>

    <string name="carte"> card </string>

    <!-- activité : renseigner personnes -->
    <string name="renseign_pers"> Enumerate people </string>
    <string name="intitule"> name         /        suscriber? </string>
    <string name="ajout_ent"> add someone </string>
    <string name="choix_menu"> compose menu </string>

    <!-- activité : menu principal -->
    <string name="authen">Authentifier</string>
    <string name="ident">identifiant</string>
    <string name="pass">mot de passe</string>
    <string name="authen_connexion">connexion</string>

    <!-- activité : commandes en cours (recapitulatif) -->
    <string name="payer">l\'addition</string>

    <!-- activité : commande en preparation -->
    <string name="comme_en_prep">commande en cours\n de preparation ...</string>
    <string name="retour_menu">retour au\nmenu</string>

    <!-- activité : reservation -->
    <string name="resa"> Vous avez reserve ? </string>
    <string name="nom"> Nom </string>
    <string name="prenom"> prenom </string>
    <string name="cherch_res"> Trouver Reservation </string>
    
    <!-- activité : paiement -->
    <string name="regler">regler l\'addition</string>

</resources>