<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">commandeRest</string>

    <!-- activité : ecran d'accueil -->
    <string name="nom_resto_c"> Resto JAPO \n\n\nCommencer !</string>

    <color name="black">#000000</color>

    <!-- activité : menu principal -->
    <string name="nom_resto"> ームへ移動 </string>
    <string name="drap_fr"> ードを </string>
    <string name="drap_en"> ードを </string>
    <string name="drap_es"> ードを </string>
    <string name="drap_jp"> 共有 </string>
    <string name="drap_it"> ー共有 </string>
    <string name="morfule_solo"> のショ </string>
    <string name="morfule_couple"> オプショ </string>
    <string name="morfule_groupe"> の他ョ </string>
    <string name="morfule_special"> ワードを送ョ </string>
    <string name="morfule_resa"> 他オプショ </string>

    <color name="white">#FFFFFF</color>

    <string name="carte"> 共有 </string>

    <!-- activité : renseigner personnes -->
    <string name="renseign_pers"> Renseigner personnes </string>
    <string name="intitule"> nom         /        abonne? </string>
    <string name="ajout_ent"> Ajouter une personne </string>
    <string name="choix_menu"> Choisir Menu </string>

    <!-- activité : menu principal -->
    <string name="authen">Authentifier</string>
    <string name="ident">identifiant</string>
    <string name="pass">mot de passe</string>
    <string name="authen_connexion">connexion</string>

    <!-- activité : commandes en cours (recapitulatif) -->
    <string name="payer">l\'addition</string>

    <!-- activité : commande en preparation -->
    <string name="comme_en_prep">commande en cours\n de preparation ...</string>
    <string name="retour_menu">retour au\nmenu</string>

    <!-- activité : reservation -->
    <string name="resa"> Vous avez reserve ? </string>
    <string name="nom"> Nom </string>
    <string name="prenom"> prenom </string>
    <string name="cherch_res"> Trouver Reservation </string>
    
    <!-- activité : paiement -->
    <string name="regler">regler l\'addition</string>

</resources>