<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.2"
        android:toYScale="1.2" >
    </scale>
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:fromXScale="1.2"
        android:fromYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1500"
        android:toXScale="1.0"
        android:toYScale="1.0" >
    </scale>
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="3000"
        android:toXScale="1.2"
        android:toYScale="1.2" >
    </scale>
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:fromXScale="1.2"
        android:fromYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="4500"
        android:toXScale="1.0"
        android:toYScale="1.0" >
    </scale>
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="6000"
        android:toXScale="1.2"
        android:toYScale="1.2" >
    </scale>
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:fromXScale="1.2"
        android:fromYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="7500"
        android:toXScale="1.0"
        android:toYScale="1.0" >
    </scale>
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="9000"
        android:toXScale="1.2"
        android:toYScale="1.2" >
    </scale>
    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:fromXScale="1.2"
        android:fromYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="10500"
        android:toXScale="1.0"
        android:toYScale="1.0" >
    </scale>
    

</set>
<!--
<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator" >

    <translate
        android:duration="800"
        android:fromXDelta="25%p"
        android:toXDelta="60%p"
        android:fromYDelta="25%p"
        android:toYDelta="75%p" />
    
    
      <translate
          android:startOffset="800"
        android:duration="800"
        android:fromXDelta="60%p"
        android:toXDelta="25%p"
        android:fromYDelta="75%p"
        android:toYDelta="25%p" />

</set>
-->
