<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">commandeRest</string>

    <!-- activité : ecran d'accueil -->
    <string name="nom_resto_c"> Resto JAPO </string>
    <string name="num_table">TABLE 7</string>

    <color name="black">#000000</color>
    <color name="grey">#777777</color>
    <color name="white">#FFFFFF</color>
    
    <!-- activité : menu principal -->
    <string name="nom_resto"> Resto JAPO </string>
    <string name="drap_fr"> FR </string>
    <string name="drap_en"> EN </string>
    <string name="drap_es"> ES </string>
    <string name="drap_ja"> JP </string>
    <string name="drap_it"> IT </string>
    <string name="morfule_solo"> SOLO </string>
    <string name="morfule_couple"> COUPLE </string>
    <string name="morfule_groupe"> GROUPE </string>
    <string name="morfule_special"> SPECIAL </string>
    <string name="morfule_resa"> RESERVATION </string>


    <string name="carte"> carte </string>

    <!-- activité : renseigner personnes -->
    <string name="renseign_pers"> Renseigner personnes </string>
    <string name="renseign_per"> Renseigner personnes </string>
    <string name="intitule"> \nCOCHER SI ABONNE\n </string>
    <string name="ajout_ent"> Ajouter une personne </string>
    <string name="choix_menu"> Choisir Menu </string>

    <!-- activité : menu principal -->
    <string name="authen">Authentifier</string>
    <string name="ident">identifiant</string>
    <string name="pass">mot de passe</string>
    <string name="authen_connexion">connexion</string>

    <!-- activité : commandes en cours (recapitulatif) -->
    <string name="payer">l\'addition</string> 
    <string name="ret_chx_menu">C\nH\nO\nI\nX\n\nM\nE\nN\nU</string>

    <!-- activité : commande en preparation -->
    <string name="comme_en_prep">commande en cours\n de preparation ...</string>
    <string name="retour_menu">retour au\nmenu</string>

    <!-- activité : reservation -->
    <string name="resa"> Vous avez reserve ? </string>
    <string name="nom"> Nom </string>
    <string name="prenom"> prenom </string>
    <string name="cherch_res"> Trouver Reservation </string>
    <string name="envoyer_commande"> Envoyer Commande </string>
    <string name="voir_commande"> Voir Commande </string>
    <string name="commande_en_cours">Commande en cours </string>

     <!-- activité : choix menu -->
     <string name="menu_entree"> Entrées </string>
     <string name="menu_plat"> Plats </string>
     <string name="menu_dessert"> Desserts </string>
     <string name="menu_menu"> Menus </string>
    
    <!-- activité : paiement -->
    <string name="regler">regler l\'addition</string>
    <string name="noter">Comment avez vous\ntrouvé votre repas?</string>

</resources>